{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "./framework/scripts/hooks/run-lint.sh"
          }
        ]
      }
    ]
  }
}
